within EEB.Components.BaseComponents.Water;
package Pressurisers
  annotation(
  Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}), graphics={  Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248},
          fillPattern =                                                                                                                                                                             FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25.0), Ellipse(extent = {{-60, 60}, {60, -60}}, lineColor = {0, 0, 0},
          lineThickness =                                                                                                                                                                                                        0.5,
          fillPattern =                                                                                                                                                                                                        FillPattern.None), Text(extent = {{-10, 18}, {16, -10}}, lineColor = {0, 0, 0},
          lineThickness =                                                                                                                                                                                                        0.5,
          fillPattern =                                                                                                                                                                                                        FillPattern.HorizontalCylinder, textString = "p")}));
end Pressurisers;
