within EEB.Components;
package BaseComponents "Package with base component models"
  annotation(
  Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}), graphics={  Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248},
            fillPattern =                                                                                                                                                                           FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25.0), Ellipse(extent = {{-40, 40}, {40, -40}}, lineColor = {0, 0, 0},
            lineThickness =                                                                                                                                                                                                        0.5)}),
      Documentation(info="<html>
<p>This package contains all the base components of this library that are necessary to build more complex models.</p>
</html>"));
end BaseComponents;
