within EEB.Media;
package Materials "Package with materials"
  extends Modelica.Icons.MaterialPropertiesPackage;
annotation (
Documentation(info="<html>
<p>This package provides records, containing the properties of the elements belonging to the following groups :</p>
<p>-<a href=\"EEB.Media.Materials.WallMaterials\"> wall materials</a>;</p>
<p>- <a href=\"EEB.Media.Materials.DoorMaterials\">door materials</a>;</p>
<p>- <a href=\"EEB.Media.Materials.Glasses\">glasses</a>;</p>
<p>- <a href=\"EEB.Media.Materials.EnvelopeGases\">envelpe gases</a>.</p>
</html>"));
end Materials;
