within BuildingsAndPlants.Trials;

model prova_Ettore_20190308
  BuildingsAndPlants.Components.BaseComponents.Air.Volumes.AirVolume zona1(V = 30, p(fixed = true))  annotation(
    Placement(visible = true, transformation(origin = {-70, -10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  BuildingsAndPlants.Components.BaseComponents.Air.Volumes.AirVolume zona2(V = 30, p(fixed = true))  annotation(
    Placement(visible = true, transformation(origin = {10, -10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  BuildingsAndPlants.Components.AggregateComponents.Envelope.Walls.InternalWall_NoOpenings_NonHomogeneous muro12(L = 3, Tstart = 273.15 + 20)  annotation(
    Placement(visible = true, transformation(origin = {-30, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  BuildingsAndPlants.Components.BaseComponents.Air.Pdrops.AirPdrop_Lin_NomPoint dp12(dpnom(displayUnit = "Pa") = 100, wnom = 0.001)  annotation(
    Placement(visible = true, transformation(origin = {-30, -10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Components.BaseComponents.Air.Movers.AirPrescribedFlowRate_Volume fan annotation(
    Placement(visible = true, transformation(origin = {-110, -10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.RealExpression fan_cmd(y = 0.1 / 60)  annotation(
    Placement(visible = true, transformation(origin = {-150, 30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(fan_cmd.y, fan.iq) annotation(
    Line(points = {{-138, 30}, {-110, 30}, {-110, -6}}, color = {0, 0, 127}));
  connect(zona2.air_flange2, fan.air_flange1) annotation(
    Line(points = {{18, -10}, {28, -10}, {28, -38}, {-130, -38}, {-130, -14}, {-130, -14}, {-130, -10}, {-118, -10}, {-118, -10}}, color = {0, 100, 150}));
  connect(fan.air_flange2, zona1.air_flange1) annotation(
    Line(points = {{-102, -10}, {-78, -10}, {-78, -10}, {-78, -10}}, color = {0, 100, 150}));
  connect(dp12.air_flange2, zona2.air_flange1) annotation(
    Line(points = {{-22, -10}, {2, -10}, {2, -10}, {2, -10}}, color = {0, 100, 150}));
  connect(zona1.air_flange2, dp12.air_flange1) annotation(
    Line(points = {{-62, -10}, {-38, -10}, {-38, -10}, {-38, -10}}, color = {0, 100, 150}));
  connect(muro12.airSide2, zona2.heatPort) annotation(
    Line(points = {{-20, 10}, {10, 10}, {10, 0}, {10, 0}}, color = {255, 0, 0}));
  connect(zona1.heatPort, muro12.airSide1) annotation(
    Line(points = {{-70, 0}, {-70, 0}, {-70, 10}, {-40, 10}, {-40, 10}}, color = {255, 0, 0}));
  annotation(
    Diagram(coordinateSystem(extent = {{-200, -100}, {200, 100}})));end prova_Ettore_20190308;