within EEB.CaseStudies.DEIB.BuildingLevel.ThermalManagementStudy.OfficeBuilding.BaseClasses;
model OfficeFloor
  BaseClasses.OfficeRoom officeRoom1(A13 = A13, A24 = A24, Af = Af, Ac = Ac, s1 = 0.4, s2 = 0.4, n1 = 4, n2 = 4) annotation(Placement(transformation(extent = {{-80, 20}, {-24, 74}})));
  BaseClasses.OfficeRoom officeRoom2(A13 = A13, A24 = A24, Af = Af, Ac = Ac, s2 = 0.4, n2 = 4) annotation(Placement(transformation(extent = {{-44, 20}, {12, 74}})));
  BaseClasses.OfficeRoom officeRoom3(A13 = A13, A24 = A24, Af = Af, Ac = Ac, s2 = 0.4, n2 = 4) annotation(Placement(transformation(extent = {{-8, 20}, {48, 74}})));
  BaseClasses.OfficeRoom officeRoom4(A13 = A13, A24 = A24, Af = Af, Ac = Ac, s2 = 0.4, s3 = 0.4, n2 = 4, n3 = 4) annotation(Placement(transformation(extent = {{28, 20}, {84, 74}})));
  BaseClasses.OfficeRoom officeRoom5(A13 = A13, A24 = A24, Af = Af, Ac = Ac, s1 = 0.4, s4 = 0.4, n1 = 4, n4 = 4) annotation(Placement(transformation(extent = {{-80, -20}, {-24, -74}})));
  BaseClasses.OfficeRoom officeRoom6(A13 = A13, A24 = A24, Af = Af, Ac = Ac, s4 = 0.4, n4 = 4) annotation(Placement(transformation(extent = {{-44, -20}, {12, -74}})));
  BaseClasses.OfficeRoom officeRoom7(A13 = A13, A24 = A24, Af = Af, Ac = Ac, s4 = 0.4, n4 = 4) annotation(Placement(transformation(extent = {{-8, -20}, {48, -74}})));
  BaseClasses.OfficeRoom officeRoom8(A13 = A13, A24 = A24, Af = Af, Ac = Ac, s3 = 0.4, s4 = 0.4, n3 = 4, n4 = 4) annotation(Placement(transformation(extent = {{28, -20}, {84, -74}})));
  BaseClasses.OfficeRoom Corridor(A13 = A13_c, A24 = A24_c, Af = Af_c, Ac = Ac_c, s1 = 0.4, s3 = 0.4, n1 = 4, n3 = 4, Vroom = 20 * 5 * 3, K = -11.2) annotation(Placement(transformation(extent = {{-132, -26}, {138, 26}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca1(S = A24) annotation(Placement(transformation(extent = {{-22, 78}, {-12, 84}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca2(S = A24) annotation(Placement(transformation(extent = {{-58, 78}, {-48, 84}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca3(S = A24) annotation(Placement(transformation(extent = {{14, 76}, {24, 82}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca4(S = A24) annotation(Placement(transformation(extent = {{50, 76}, {60, 82}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca5(S = A24) annotation(Placement(transformation(extent = {{-22, -76}, {-12, -70}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca6(S = A24) annotation(Placement(transformation(extent = {{-58, -76}, {-48, -70}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca7(S = A24) annotation(Placement(transformation(extent = {{14, -76}, {24, -70}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca8(S = A24) annotation(Placement(transformation(extent = {{50, -76}, {60, -70}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca(S = A13) annotation(Placement(transformation(extent = {{-6, -4}, {6, 4}}, rotation = -90, origin = {-80, 48})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca9(S = A13_c) annotation(Placement(transformation(extent = {{-6, -4}, {6, 4}}, rotation = -90, origin = {-80, 0})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca10(S = A13) annotation(Placement(transformation(extent = {{-6, -4}, {6, 4}}, rotation = -90, origin = {-80, -46})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca11(S = A13) annotation(Placement(transformation(extent = {{-6, -4}, {6, 4}}, rotation = -90, origin = {80, 48})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca12(S = A13_c) annotation(Placement(transformation(extent = {{-6, -4}, {6, 4}}, rotation = -90, origin = {84, 0})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca13(S = A13) annotation(Placement(transformation(extent = {{-6, -4}, {6, 4}}, rotation = -90, origin = {86, -46})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature annotation(Placement(transformation(extent = {{-108, 88}, {-96, 100}})));
  Modelica.Blocks.Sources.Trapezoid Noise(rising(displayUnit = "h") = 3600, width = 10 * 3600, falling(displayUnit = "h") = 3600, period = 3600 * 24, startTime = 86400 + 7 * 3600, amplitude = 0, offset = 350) "Noise due to People and PC inside the room" annotation(Placement(transformation(extent = {{-130, -18}, {-118, -6}})));
  Interfaces.Thermal.HeatPort floor_r1 annotation(Placement(transformation(extent = {{-64, 40}, {-62, 42}})));
  Interfaces.Thermal.HeatPort ceiling_r1 annotation(Placement(transformation(extent = {{-42, 40}, {-40, 42}})));
  Interfaces.Thermal.HeatPort floor_r2 annotation(Placement(transformation(extent = {{-28, 40}, {-26, 42}})));
  Interfaces.Thermal.HeatPort ceiling_r2 annotation(Placement(transformation(extent = {{-6, 40}, {-4, 42}})));
  Interfaces.Thermal.HeatPort floor_r3 annotation(Placement(transformation(extent = {{8, 40}, {10, 42}})));
  Interfaces.Thermal.HeatPort ceiling_r3 annotation(Placement(transformation(extent = {{30, 40}, {32, 42}})));
  Interfaces.Thermal.HeatPort floor_r4 annotation(Placement(transformation(extent = {{44, 40}, {46, 42}})));
  Interfaces.Thermal.HeatPort ceiling_r4 annotation(Placement(transformation(extent = {{66, 40}, {68, 42}})));
  Interfaces.Thermal.HeatPort floor_r5 annotation(Placement(transformation(extent = {{-64, -40}, {-62, -38}})));
  Interfaces.Thermal.HeatPort ceiling_r5 annotation(Placement(transformation(extent = {{-42, -40}, {-40, -38}})));
  Interfaces.Thermal.HeatPort floor_r6 annotation(Placement(transformation(extent = {{-28, -40}, {-26, -38}})));
  Interfaces.Thermal.HeatPort ceiling_r6 annotation(Placement(transformation(extent = {{-6, -40}, {-4, -38}})));
  Interfaces.Thermal.HeatPort floor_r7 annotation(Placement(transformation(extent = {{8, -40}, {10, -38}})));
  Interfaces.Thermal.HeatPort ceiling_r7 annotation(Placement(transformation(extent = {{30, -40}, {32, -38}})));
  Interfaces.Thermal.HeatPort floor_r8 annotation(Placement(transformation(extent = {{44, -40}, {46, -38}})));
  Interfaces.Thermal.HeatPort ceiling_r8 annotation(Placement(transformation(extent = {{66, -40}, {68, -38}})));
  Interfaces.Thermal.HeatPort floor_corridor annotation(Placement(transformation(extent = {{-32, -6}, {-30, -4}})));
  Interfaces.Thermal.HeatPort ceiling_corridor annotation(Placement(transformation(extent = {{34, -6}, {36, -4}})));
  parameter SI.Area A13 = 15 "Office wall1 and wall3 surface";
  parameter SI.Area A24 = 15 "Office wall2 and wall4 surface";
  parameter SI.Area Af = 25 "Office floor surface";
  parameter SI.Area Ac = 25 "Office ceiling surface";
  parameter SI.Area A13_c = 15 "Office wall1 and wall3 surface";
  parameter SI.Area A24_c = 60 "Office wall2 and wall4 surface";
  parameter SI.Area Af_c = 100 "Office floor surface";
  parameter SI.Area Ac_c = 100 "Office ceiling surface";
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca14(S = A24, gamma = 2) annotation(Placement(transformation(extent = {{-58, 22}, {-48, 28}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca15(S = A24, gamma = 2) annotation(Placement(transformation(extent = {{-22, 22}, {-12, 28}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca16(S = A24, gamma = 2) annotation(Placement(transformation(extent = {{14, 22}, {24, 28}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca17(S = A24, gamma = 2) annotation(Placement(transformation(extent = {{48, 22}, {58, 28}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca18(S = A24, gamma = 2) annotation(Placement(transformation(extent = {{-58, -28}, {-48, -22}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca19(S = A24, gamma = 2) annotation(Placement(transformation(extent = {{-22, -28}, {-12, -22}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca20(S = A24, gamma = 2) annotation(Placement(transformation(extent = {{14, -28}, {24, -22}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca21(S = A24, gamma = 2) annotation(Placement(transformation(extent = {{50, -28}, {60, -22}})));
  Modelica.Blocks.Interfaces.RealInput Texternal annotation(Placement(transformation(extent = {{-150, 84}, {-130, 104}}), iconTransformation(extent = {{-80, 50}, {-70, 60}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca22(S = A13, gamma = 2) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {-34, 47})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca23(S = A13, gamma = 2) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {2, 47})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca24(S = A13, gamma = 2) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {38, 47})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca25(S = A13, gamma = 2) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {-34, -47})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca26(S = A13, gamma = 2) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {2, -47})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca27(S = A13, gamma = 2) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {38, -47})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca28(S = Af, gamma = gammaFloor) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {-60, 41})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca29(S = Ac, gamma = gammaCeiling) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {-44, 41})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca30(S = Af, gamma = gammaFloor) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {12, -41})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca31(S = Ac, gamma = gammaCeiling) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {28, -41})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca32(S = Af, gamma = gammaFloor) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {-24, 41})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca33(S = Ac, gamma = gammaCeiling) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {-8, 41})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca34(S = Af, gamma = gammaFloor) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {12, 41})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca35(S = Ac, gamma = gammaCeiling) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {28, 41})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca36(S = Af, gamma = gammaFloor) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {48, 41})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca37(S = Ac, gamma = gammaCeiling) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {64, 41})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca38(S = Af, gamma = gammaFloor) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {-60, -41})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca39(S = Ac, gamma = gammaCeiling) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {-44, -41})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca40(S = Af, gamma = gammaFloor) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {-24, -41})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca41(S = Ac, gamma = gammaCeiling) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {-8, -41})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca42(S = Af, gamma = gammaFloor) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {48, -41})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca43(S = Ac, gamma = gammaCeiling) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {64, -41})));
  parameter SI.CoefficientOfHeatTransfer gammaFloor = 4 "heat transfer coefficient office floor";
  parameter SI.CoefficientOfHeatTransfer gammaCeiling = 4 "heat transfer coefficient office ceiling";
  parameter SI.CoefficientOfHeatTransfer gammaFloor_c = 4 "heat transfer coefficient corridor floor";
  parameter SI.CoefficientOfHeatTransfer gammaCeiling_c = 4 "heat transfer coefficient corridor ceiling";
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca44(S = Af_c, gamma = gammaFloor_c) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {-24, -3})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca45(S = Ac_c, gamma = gammaCeiling_c) annotation(Placement(transformation(extent = {{-5, -2}, {5, 2}}, rotation = -90, origin = {28, -3})));
  Modelica.Blocks.Sources.Trapezoid Temp(width(displayUnit = "h") = 43200, period(displayUnit = "h") = 86400, offset = 25, startTime = 3600 * 7, amplitude = -0.5, rising(displayUnit = "h") = 3600, falling(displayUnit = "h") = 3600) annotation(Placement(transformation(extent = {{-132, 40}, {-120, 52}})));
  Modelica.Blocks.Sources.Constant TempCorridor(k = 25) annotation(Placement(transformation(extent = {{-134, 8}, {-122, 20}})));
equation
  connect(Temp.y, officeRoom1.DesiredTemperature);
  connect(Temp.y, officeRoom2.DesiredTemperature);
  connect(Temp.y, officeRoom3.DesiredTemperature);
  connect(Temp.y, officeRoom4.DesiredTemperature);
  connect(Temp.y, officeRoom5.DesiredTemperature);
  connect(Temp.y, officeRoom6.DesiredTemperature);
  connect(Temp.y, officeRoom7.DesiredTemperature);
  connect(Temp.y, officeRoom8.DesiredTemperature);
  connect(TempCorridor.y, Corridor.DesiredTemperature);
  connect(Noise.y, officeRoom1.Noise);
  connect(Noise.y, officeRoom2.Noise);
  connect(Noise.y, officeRoom3.Noise);
  connect(Noise.y, officeRoom4.Noise);
  connect(Noise.y, officeRoom5.Noise);
  connect(Noise.y, officeRoom6.Noise);
  connect(Noise.y, officeRoom7.Noise);
  connect(Noise.y, officeRoom8.Noise);
  connect(Noise.y, Corridor.Noise);
  connect(convSca2Sca2.ss1, fixedTemperature.port) annotation(Line(points = {{-53, 82.8}, {-53, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca1.ss1, fixedTemperature.port) annotation(Line(points = {{-17, 82.8}, {-17, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca3.ss1, fixedTemperature.port) annotation(Line(points = {{19, 80.8}, {19, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca4.ss1, fixedTemperature.port) annotation(Line(points = {{55, 80.8}, {55, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca11.ss1, fixedTemperature.port) annotation(Line(points = {{82.4, 48}, {88, 48}, {88, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca.ss2, fixedTemperature.port) annotation(Line(points = {{-82.4, 48}, {-86, 48}, {-86, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca9.ss2, fixedTemperature.port) annotation(Line(points = {{-82.4, 2.77556e-16}, {-86, 2.77556e-16}, {-86, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca10.ss2, fixedTemperature.port) annotation(Line(points = {{-82.4, -46}, {-86, -46}, {-86, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca6.ss2, fixedTemperature.port) annotation(Line(points = {{-53, -74.8}, {-53, -78}, {-86, -78}, {-86, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca5.ss2, fixedTemperature.port) annotation(Line(points = {{-17, -74.8}, {-17, -78}, {-86, -78}, {-86, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca7.ss2, fixedTemperature.port) annotation(Line(points = {{19, -74.8}, {19, -78}, {-86, -78}, {-86, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca8.ss2, fixedTemperature.port) annotation(Line(points = {{55, -74.8}, {55, -78}, {-86, -78}, {-86, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca13.ss1, fixedTemperature.port) annotation(Line(points = {{88.4, -46}, {90, -46}, {90, -78}, {-86, -78}, {-86, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca12.ss1, fixedTemperature.port) annotation(Line(points = {{86.4, -6.10623e-16}, {88, -6.10623e-16}, {88, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom1.Texternal, fixedTemperature.port) annotation(Line(points = {{-66.2333, 56}, {-86, 56}, {-86, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(Corridor.Texternal, fixedTemperature.port) annotation(Line(points = {{-65.625, 8.66667}, {-86, 8.66667}, {-86, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom6.Texternal, fixedTemperature.port) annotation(Line(points = {{-30.2333, -56}, {-34, -56}, {-34, -78}, {-86, -78}, {-86, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom7.Texternal, fixedTemperature.port) annotation(Line(points = {{5.76667, -56}, {2, -56}, {2, -78}, {-86, -78}, {-86, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom8.Texternal, fixedTemperature.port) annotation(Line(points = {{41.7667, -56}, {38, -56}, {38, -78}, {-86, -78}, {-86, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom5.Texternal, fixedTemperature.port) annotation(Line(points = {{-66.2333, -56}, {-70, -56}, {-70, -78}, {-86, -78}, {-86, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom1.Wall4, convSca2Sca14.ss1) annotation(Line(points = {{-52.1167, 33.3875}, {-52.1167, 29.6938}, {-53, 29.6938}, {-53, 26.8}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom2.Wall4, convSca2Sca15.ss1) annotation(Line(points = {{-16.1167, 33.3875}, {-16.1167, 29.6938}, {-17, 29.6938}, {-17, 26.8}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom3.Wall4, convSca2Sca16.ss1) annotation(Line(points = {{19.8833, 33.3875}, {19.8833, 29.6938}, {19, 29.6938}, {19, 26.8}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom4.Wall4, convSca2Sca17.ss1) annotation(Line(points = {{55.8833, 33.3875}, {55.8833, 29.6938}, {53, 29.6938}, {53, 26.8}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom5.Wall4, convSca2Sca18.ss2) annotation(Line(points = {{-52.1167, -33.3875}, {-52.1167, -29.6938}, {-53, -29.6938}, {-53, -26.8}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca19.ss2, officeRoom6.Wall4) annotation(Line(points = {{-17, -26.8}, {-17, -29.95}, {-16.1167, -29.95}, {-16.1167, -33.3875}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca20.ss2, officeRoom7.Wall4) annotation(Line(points = {{19, -26.8}, {19, -29.95}, {19.8833, -29.95}, {19.8833, -33.3875}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca21.ss2, officeRoom8.Wall4) annotation(Line(points = {{55, -26.8}, {55, -28.95}, {55.8833, -28.95}, {55.8833, -33.3875}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca18.ss1, Corridor.Wall4) annotation(Line(points = {{-53, -23.2}, {-53, -16}, {2.4375, -16}, {2.4375, -13.1083}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca19.ss1, Corridor.Wall4) annotation(Line(points = {{-17, -23.2}, {-17, -18}, {2, -18}, {2, -13.1083}, {2.4375, -13.1083}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca20.ss1, Corridor.Wall4) annotation(Line(points = {{19, -23.2}, {19, -18}, {2, -18}, {2, -13.1083}, {2.4375, -13.1083}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca21.ss1, Corridor.Wall4) annotation(Line(points = {{55, -23.2}, {55, -16}, {2.4375, -16}, {2.4375, -13.1083}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca14.ss2, Corridor.Wall2) annotation(Line(points = {{-53, 23.2}, {-53, 18}, {2.4375, 18}, {2.4375, 13.325}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca15.ss2, Corridor.Wall2) annotation(Line(points = {{-17, 23.2}, {-17, 20}, {0, 20}, {0, 18}, {2.4375, 18}, {2.4375, 13.325}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca16.ss2, Corridor.Wall2) annotation(Line(points = {{19, 23.2}, {19, 20}, {0, 20}, {0, 18}, {2.4375, 18}, {2.4375, 13.325}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca17.ss2, Corridor.Wall2) annotation(Line(points = {{53, 23.2}, {53, 20}, {0, 20}, {0, 18}, {2.4375, 18}, {2.4375, 13.325}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(fixedTemperature.T, Texternal) annotation(Line(points = {{-109.2, 94}, {-140, 94}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(officeRoom1.Wall3, convSca2Sca22.ss2) annotation(Line(points = {{-37.7667, 47}, {-35.8834, 47}, {-35.8834, 47}, {-35.2, 47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca22.ss1, officeRoom2.Wall1) annotation(Line(points = {{-32.8, 47}, {-31.7, 47}, {-31.7, 47}, {-30.2333, 47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom2.Wall3, convSca2Sca23.ss2) annotation(Line(points = {{-1.76667, 47}, {0.116665, 47}, {0.116665, 47}, {0.8, 47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca23.ss1, officeRoom3.Wall1) annotation(Line(points = {{3.2, 47}, {4.3, 47}, {4.3, 47}, {5.76667, 47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom3.Wall3, convSca2Sca24.ss2) annotation(Line(points = {{34.2333, 47}, {36.1167, 47}, {36.1167, 47}, {36.8, 47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca24.ss1, officeRoom4.Wall1) annotation(Line(points = {{39.2, 47}, {40.3, 47}, {40.3, 47}, {41.7667, 47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom5.Wall3, convSca2Sca25.ss2) annotation(Line(points = {{-37.7667, -47}, {-35.8834, -47}, {-35.8834, -47}, {-35.2, -47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca25.ss1, officeRoom6.Wall1) annotation(Line(points = {{-32.8, -47}, {-31.7, -47}, {-31.7, -47}, {-30.2333, -47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom6.Wall3, convSca2Sca26.ss2) annotation(Line(points = {{-1.76667, -47}, {0.116665, -47}, {0.116665, -47}, {0.8, -47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca26.ss1, officeRoom7.Wall1) annotation(Line(points = {{3.2, -47}, {4.3, -47}, {4.3, -47}, {5.76667, -47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom7.Wall3, convSca2Sca27.ss2) annotation(Line(points = {{34.2333, -47}, {36.1167, -47}, {36.1167, -47}, {36.8, -47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca27.ss1, officeRoom8.Wall1) annotation(Line(points = {{39.2, -47}, {39.3, -47}, {39.3, -47}, {41.7667, -47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(floor_r1, convSca2Sca28.ss2) annotation(Line(points = {{-63, 41}, {-61.5, 41}, {-61.5, 41}, {-61.2, 41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca28.ss1, officeRoom1.Floor) annotation(Line(points = {{-58.8, 41}, {-57.7, 41}, {-57.7, 43.175}, {-56.4333, 43.175}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom1.Ceiling, convSca2Sca29.ss2) annotation(Line(points = {{-48.0333, 43.175}, {-46.0166, 43.175}, {-46.0166, 41}, {-45.2, 41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca29.ss1, ceiling_r1) annotation(Line(points = {{-42.8, 41}, {-42.7, 41}, {-42.7, 41}, {-41, 41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(floor_r2, convSca2Sca32.ss2) annotation(Line(points = {{-27, 41}, {-25.5, 41}, {-25.5, 41}, {-25.2, 41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom2.Ceiling, convSca2Sca33.ss2) annotation(Line(points = {{-12.0333, 43.175}, {-10.0167, 43.175}, {-10.0167, 41}, {-9.2, 41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca33.ss1, ceiling_r2) annotation(Line(points = {{-6.8, 41}, {-6.7, 41}, {-6.7, 41}, {-5, 41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca32.ss1, officeRoom2.Floor) annotation(Line(points = {{-22.8, 41}, {-22, 41}, {-22, 43.175}, {-20.4333, 43.175}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(floor_r3, convSca2Sca34.ss2) annotation(Line(points = {{9, 41}, {10.5, 41}, {10.5, 41}, {10.8, 41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca34.ss1, officeRoom3.Floor) annotation(Line(points = {{13.2, 41}, {14, 41}, {14, 43.175}, {15.5667, 43.175}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom3.Ceiling, convSca2Sca35.ss2) annotation(Line(points = {{23.9667, 43.175}, {26, 43.175}, {26, 41}, {26.8, 41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca35.ss1, ceiling_r3) annotation(Line(points = {{29.2, 41}, {31, 41}, {31, 41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom4.Floor, convSca2Sca36.ss1) annotation(Line(points = {{51.5667, 43.175}, {50, 43.175}, {50, 41}, {49.2, 41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(floor_r4, convSca2Sca36.ss2) annotation(Line(points = {{45, 41}, {46.5, 41}, {46.5, 41}, {46.8, 41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom4.Ceiling, convSca2Sca37.ss2) annotation(Line(points = {{59.9667, 43.175}, {62, 43.175}, {62, 41}, {62.8, 41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca37.ss1, ceiling_r4) annotation(Line(points = {{65.2, 41}, {65.3, 41}, {65.3, 41}, {67, 41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom8.Ceiling, convSca2Sca43.ss2) annotation(Line(points = {{59.9667, -43.175}, {62, -43.175}, {62, -41}, {62.8, -41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca43.ss1, ceiling_r8) annotation(Line(points = {{65.2, -41}, {65.3, -41}, {65.3, -39}, {67, -39}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom8.Floor, convSca2Sca42.ss1) annotation(Line(points = {{51.5667, -43.175}, {50, -43.175}, {50, -41}, {49.2, -41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(floor_r8, convSca2Sca42.ss2) annotation(Line(points = {{45, -39}, {46.5, -39}, {46.5, -41}, {46.8, -41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca31.ss1, ceiling_r7) annotation(Line(points = {{29.2, -41}, {31, -41}, {31, -39}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom7.Ceiling, convSca2Sca31.ss2) annotation(Line(points = {{23.9667, -43.175}, {25.9834, -43.175}, {25.9834, -41}, {26.8, -41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca30.ss1, officeRoom7.Floor) annotation(Line(points = {{13.2, -41}, {14, -41}, {14, -43.175}, {15.5667, -43.175}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(floor_r7, convSca2Sca30.ss2) annotation(Line(points = {{9, -39}, {9, -41}, {10.8, -41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca41.ss1, ceiling_r6) annotation(Line(points = {{-6.8, -41}, {-5, -41}, {-5, -39}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca41.ss2, officeRoom6.Ceiling) annotation(Line(points = {{-9.2, -41}, {-10.3, -41}, {-10.3, -43.175}, {-12.0333, -43.175}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom6.Floor, convSca2Sca40.ss1) annotation(Line(points = {{-20.4333, -43.175}, {-22.2167, -43.175}, {-22.2167, -41}, {-22.8, -41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca40.ss2, floor_r6) annotation(Line(points = {{-25.2, -41}, {-27, -41}, {-27, -39}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca39.ss1, ceiling_r5) annotation(Line(points = {{-42.8, -41}, {-42.7, -41}, {-42.7, -39}, {-41, -39}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca39.ss2, officeRoom5.Ceiling) annotation(Line(points = {{-45.2, -41}, {-46.3, -41}, {-46.3, -43.175}, {-48.0333, -43.175}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca38.ss1, officeRoom5.Floor) annotation(Line(points = {{-58.8, -41}, {-57.7, -41}, {-57.7, -43.175}, {-56.4333, -43.175}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(floor_r5, convSca2Sca38.ss2) annotation(Line(points = {{-63, -39}, {-61.5, -39}, {-61.5, -41}, {-61.2, -41}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(floor_corridor, convSca2Sca44.ss2) annotation(Line(points = {{-31, -5}, {-28.5, -5}, {-28.5, -3}, {-25.2, -3}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca44.ss1, Corridor.Floor) annotation(Line(points = {{-22.8, -3}, {-20.7, -3}, {-20.7, -3.68333}, {-18.375, -3.68333}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(Corridor.Ceiling, convSca2Sca45.ss2) annotation(Line(points = {{22.125, -3.68333}, {25.0625, -3.68333}, {25.0625, -3}, {26.8, -3}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca45.ss1, ceiling_corridor) annotation(Line(points = {{29.2, -3}, {31.3, -3}, {31.3, -5}, {35, -5}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca2.ss2, officeRoom1.Wall2) annotation(Line(points = {{-53, 79.2}, {-53, 70.05}, {-52.1167, 70.05}, {-52.1167, 60.8375}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca1.ss2, officeRoom2.Wall2) annotation(Line(points = {{-17, 79.2}, {-17, 71.05}, {-16.1167, 71.05}, {-16.1167, 60.8375}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca3.ss2, officeRoom3.Wall2) annotation(Line(points = {{19, 77.2}, {19, 60.8375}, {19.8833, 60.8375}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca4.ss2, officeRoom4.Wall2) annotation(Line(points = {{55, 77.2}, {55, 70.05}, {55.8833, 70.05}, {55.8833, 60.8375}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca11.ss2, officeRoom4.Wall3) annotation(Line(points = {{77.6, 48}, {74.4, 48}, {74.4, 47}, {70.2333, 47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca12.ss2, Corridor.Wall3) annotation(Line(points = {{81.6, 2.77556e-16}, {78.4, 2.77556e-16}, {78.4, 0}, {71.625, 0}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca13.ss2, officeRoom8.Wall3) annotation(Line(points = {{83.6, -46}, {77.4, -46}, {77.4, -47}, {70.2333, -47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom8.Wall2, convSca2Sca8.ss1) annotation(Line(points = {{55.8833, -60.8375}, {55.8833, -66.4188}, {55, -66.4188}, {55, -71.2}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom7.Wall2, convSca2Sca7.ss1) annotation(Line(points = {{19.8833, -60.8375}, {19.8833, -66.4188}, {19, -66.4188}, {19, -71.2}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom6.Wall2, convSca2Sca5.ss1) annotation(Line(points = {{-16.1167, -60.8375}, {-16.1167, -66.4188}, {-17, -66.4188}, {-17, -71.2}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom5.Wall2, convSca2Sca6.ss1) annotation(Line(points = {{-52.1167, -60.8375}, {-52.1167, -66.4188}, {-53, -66.4188}, {-53, -71.2}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca10.ss1, officeRoom5.Wall1) annotation(Line(points = {{-77.6, -46}, {-73.4, -46}, {-73.4, -47}, {-66.2333, -47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca9.ss1, Corridor.Wall1) annotation(Line(points = {{-77.6, -6.10623e-16}, {-73.4, -6.10623e-16}, {-73.4, 0}, {-65.625, 0}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(convSca2Sca.ss1, officeRoom1.Wall1) annotation(Line(points = {{-77.6, 48}, {-72.4, 48}, {-72.4, 47}, {-66.2333, 47}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom2.Texternal, fixedTemperature.port) annotation(Line(points = {{-30.2333, 56}, {-32, 56}, {-32, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom3.Texternal, fixedTemperature.port) annotation(Line(points = {{5.76667, 56}, {4, 56}, {4, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  connect(officeRoom4.Texternal, fixedTemperature.port) annotation(Line(points = {{41.7667, 56}, {40, 56}, {40, 94}, {-96, 94}}, color = {255, 128, 0}, smooth = Smooth.None));
  annotation(Diagram(coordinateSystem(preserveAspectRatio = false, extent = {{-140, -100}, {140, 100}}), graphics), Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-140, -100}, {140, 100}}), graphics = {Rectangle(extent = {{-80, 60}, {80, -60}}, lineColor = {0, 0, 0}, fillColor = {170, 255, 213}, fillPattern = FillPattern.Solid), Text(extent = {{-48, 28}, {54, 4}}, lineColor = {0, 0, 0}, textString = "%OfficeFloor")}));
end OfficeFloor;