within EEB.Components.BaseComponents.HVAC;
package AirHandling
  annotation(
  Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}), graphics={  Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248},
          fillPattern =                                                                                                                                                                             FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25.0), Rectangle(extent = {{-58, -42}, {58, -80}}, lineColor = {0, 0, 100}, fillColor = {255, 255, 255},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid), Line(points = {{-58, -60}, {-80, -60}, {-80, -18}, {0, 38}, {80, -18}, {80, -60}, {58, -60}}, color = {0, 0, 100}, smooth = Smooth.None), Ellipse(extent = {{-48, 74}, {0, 32}}, lineColor = {0, 230, 255},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, fillColor = {0, 230, 255}), Ellipse(extent = {{-24, 84}, {32, 58}}, lineColor = {0, 230, 255},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, fillColor = {0, 230, 255}), Ellipse(extent = {{-58, 56}, {18, 10}}, lineColor = {0, 230, 255},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, fillColor = {0, 230, 255}), Ellipse(extent = {{-32, 72}, {58, 6}}, lineColor = {0, 230, 255},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, fillColor = {0, 230, 255}), Ellipse(extent = {{-14, 36}, {62, -20}}, lineColor = {0, 230, 255},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, fillColor = {0, 230, 255}), Ellipse(extent = {{-52, 30}, {14, -24}}, lineColor = {0, 230, 255},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, fillColor = {0, 230, 255}), Ellipse(extent = {{-24, 8}, {24, -34}}, lineColor = {0, 230, 255},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, fillColor = {0, 230, 255}), Ellipse(extent = {{6, 12}, {54, -30}}, lineColor = {0, 230, 255},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, fillColor = {0, 230, 255})}));
end AirHandling;
