within EEB.Components.BaseComponents.HVAC;
package HeatPumps
  annotation(
  Icon(graphics={  Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248},
          fillPattern =                                                                                         FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25.0), Polygon(points = {{-40, 8}, {-40, -8}, {10, -8}, {0, -30}, {40, 0}, {0, 28}, {10, 8}, {-40, 8}}, lineColor = {255, 120, 0},
          lineThickness =                                                                                                                                                                                                        0.5,
          fillPattern =                                                                                                                                                                                                        FillPattern.VerticalCylinder, smooth = Smooth.None, fillColor = {255, 255, 85}), Ellipse(extent = {{60, 14}, {90, -16}}, lineColor = {240, 0, 0}, fillColor = {240, 0, 0},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid), Ellipse(extent = {{-90, 16}, {-60, -14}}, lineColor = {0, 0, 240}, fillColor = {0, 0, 240},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid)}));
end HeatPumps;
