within EEB.CaseStudies.DEIB.TemperatureControl.Thermal_equivalent.OfficeBuilding.BaseClasses.IMC_Tuning;

model IMC_Tuning
  Modelica.Blocks.Sources.Constant Noise(k = 0) "Noise due to People and PC inside the room" annotation(Placement(transformation(extent = {{-354, 428}, {-342, 440}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature annotation(Placement(transformation(extent = {{-386, 476}, {-374, 488}})));
  Modelica.Blocks.Sources.Constant Text(k = 273.15 + 32) annotation(Placement(transformation(extent = {{-412, 476}, {-400, 488}})));
  Modelica.Blocks.Sources.Step CommandHeater(offset = 0.1, height = 0.01, startTime = 1e7) annotation(Placement(transformation(extent = {{-354, 454}, {-342, 466}})));
  Room_without_PI rooom(n1 = 4, n2 = 4, n3 = 4, n4 = 4, nf = 4, nc = 4) annotation(Placement(transformation(extent = {{-344, 338}, {-240, 464}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature1 annotation(Placement(transformation(extent = {{-384, 322}, {-372, 334}})));
  Modelica.Blocks.Sources.Constant Tinside(k = 273.15 + 26) annotation(Placement(transformation(extent = {{-410, 322}, {-398, 334}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca4(gamma = 3.5, S = 25) annotation(Placement(transformation(extent = {{-356, 368}, {-346, 374}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca5(gamma = 3.5, S = 25) annotation(Placement(transformation(extent = {{-336, 368}, {-326, 374}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca3(S = 15, gamma = 3.5) annotation(Placement(transformation(extent = {{-298, 358}, {-288, 364}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca1(S = 15, gamma = 3.5) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {-253, 401})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca11(S = 15) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {-335, 401})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca12(S = 15) annotation(Placement(transformation(extent = {{-298, 440}, {-288, 446}})));
  Modelica.Blocks.Sources.Constant Noise1(k = 0) "Noise due to People and PC inside the room" annotation(Placement(transformation(extent = {{-56, 428}, {-44, 440}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature2 annotation(Placement(transformation(extent = {{-88, 476}, {-76, 488}})));
  Modelica.Blocks.Sources.Constant Text1(k = 273.15 + 32) annotation(Placement(transformation(extent = {{-114, 476}, {-102, 488}})));
  Modelica.Blocks.Sources.Step CommandHeater1(offset = 0.1, height = 0.01, startTime = 1e7) annotation(Placement(transformation(extent = {{-56, 454}, {-44, 466}})));
  Room_without_PI rooom1(n1 = 4, n2 = 4, n3 = 4, n4 = 4, nf = 4, nc = 4) annotation(Placement(transformation(extent = {{-46, 338}, {58, 464}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature3 annotation(Placement(transformation(extent = {{-86, 322}, {-74, 334}})));
  Modelica.Blocks.Sources.Constant Tinside1(k = 273.15 + 26) annotation(Placement(transformation(extent = {{-112, 322}, {-100, 334}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca2(gamma = 3.5, S = 25) annotation(Placement(transformation(extent = {{-58, 368}, {-48, 374}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca6(gamma = 3.5, S = 25) annotation(Placement(transformation(extent = {{-38, 368}, {-28, 374}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca7(S = 15, gamma = 3.5) annotation(Placement(transformation(extent = {{0, 358}, {10, 364}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca8(S = 15, gamma = 3.5) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {45, 401})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca9(S = 15, gamma = 3.5) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {-39, 401})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca10(S = 15) annotation(Placement(transformation(extent = {{0, 440}, {10, 446}})));
  Modelica.Blocks.Sources.Constant Noise2(k = 0) "Noise due to People and PC inside the room" annotation(Placement(transformation(extent = {{258, 426}, {270, 438}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature4 annotation(Placement(transformation(extent = {{226, 474}, {238, 486}})));
  Modelica.Blocks.Sources.Constant Text2(k = 273.15 + 32) annotation(Placement(transformation(extent = {{200, 474}, {212, 486}})));
  Modelica.Blocks.Sources.Step CommandHeater2(offset = 0.1, height = 0.01, startTime = 1e7) annotation(Placement(transformation(extent = {{258, 452}, {270, 464}})));
  Room_without_PI Corridor(n1 = 4, n2 = 4, n3 = 4, n4 = 4, nf = 4, nc = 4, A24 = 20 * 3, Af = 20 * 5, Ac = 20 * 5, Vroom = 20 * 5 * 3) annotation(Placement(transformation(extent = {{268, 336}, {372, 462}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature5 annotation(Placement(transformation(extent = {{228, 320}, {240, 332}})));
  Modelica.Blocks.Sources.Constant Tinside2(k = 273.15 + 26) annotation(Placement(transformation(extent = {{202, 320}, {214, 332}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca13(gamma = 3.5, S = 100) annotation(Placement(transformation(extent = {{256, 366}, {266, 372}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca14(gamma = 3.5, S = 100) annotation(Placement(transformation(extent = {{276, 366}, {286, 372}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca15(gamma = 3.5, S = 20 * 3) annotation(Placement(transformation(extent = {{314, 356}, {324, 362}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca16(S = 15, gamma = 5) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {361, 397})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca17(S = 15) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {277, 399})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca18(gamma = 3.5, S = 20 * 3) annotation(Placement(transformation(extent = {{314, 438}, {324, 444}})));
  Modelica.Blocks.Sources.Constant Noise3(k = 0) "Noise due to People and PC inside the room" annotation(Placement(transformation(extent = {{-362, 100}, {-350, 112}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature6 annotation(Placement(transformation(extent = {{-394, 148}, {-382, 160}})));
  Modelica.Blocks.Sources.Constant Text3(k = 273.15 + 32) annotation(Placement(transformation(extent = {{-420, 148}, {-408, 160}})));
  Modelica.Blocks.Sources.Step CommandHeater3(offset = 0.1, height = 0.01, startTime = 1e7) annotation(Placement(transformation(extent = {{-362, 126}, {-350, 138}})));
  Room_without_PI rooom2(n1 = 4, n2 = 4, n3 = 4, n4 = 4, nf = 4, nc = 4) annotation(Placement(transformation(extent = {{-352, 10}, {-248, 136}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature7 annotation(Placement(transformation(extent = {{-392, -6}, {-380, 6}})));
  Modelica.Blocks.Sources.Constant Tinside3(k = 273.15 + 26) annotation(Placement(transformation(extent = {{-418, -6}, {-406, 6}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca19(S = 25, gamma = 0.31) annotation(Placement(transformation(extent = {{-364, 40}, {-354, 46}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca20(gamma = 3.5, S = 25) annotation(Placement(transformation(extent = {{-344, 40}, {-334, 46}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca21(S = 15, gamma = 3.5) annotation(Placement(transformation(extent = {{-306, 30}, {-296, 36}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca22(S = 15, gamma = 3.5) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {-261, 73})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca23(S = 15) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {-343, 73})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca24(S = 15) annotation(Placement(transformation(extent = {{-306, 112}, {-296, 118}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature8 annotation(Placement(transformation(extent = {{-408, 20}, {-396, 32}})));
  Modelica.Blocks.Sources.Constant Tground(k = 273.15 + 12) annotation(Placement(transformation(extent = {{-434, 20}, {-422, 32}})));
  Modelica.Blocks.Sources.Constant Noise4(k = 0) "Noise due to People and PC inside the room" annotation(Placement(transformation(extent = {{-60, 100}, {-48, 112}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature9 annotation(Placement(transformation(extent = {{-92, 148}, {-80, 160}})));
  Modelica.Blocks.Sources.Constant Text4(k = 273.15 + 32) annotation(Placement(transformation(extent = {{-118, 148}, {-106, 160}})));
  Modelica.Blocks.Sources.Step CommandHeater4(offset = 0.1, height = 0.01, startTime = 1e7) annotation(Placement(transformation(extent = {{-60, 126}, {-48, 138}})));
  Room_without_PI rooom3(n1 = 4, n2 = 4, n3 = 4, n4 = 4, nf = 4, nc = 4) annotation(Placement(transformation(extent = {{-50, 10}, {54, 136}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature10 annotation(Placement(transformation(extent = {{-90, -6}, {-78, 6}})));
  Modelica.Blocks.Sources.Constant Tinside4(k = 273.15 + 26) annotation(Placement(transformation(extent = {{-116, -6}, {-104, 6}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca25(S = 25, gamma = 0.31) annotation(Placement(transformation(extent = {{-62, 40}, {-52, 46}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca26(gamma = 3.5, S = 25) annotation(Placement(transformation(extent = {{-42, 40}, {-32, 46}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca27(S = 15, gamma = 3.5) annotation(Placement(transformation(extent = {{-4, 30}, {6, 36}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca28(S = 15, gamma = 3.5) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {41, 73})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca29(S = 15, gamma = 3.5) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {-43, 73})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca30(S = 15) annotation(Placement(transformation(extent = {{-4, 112}, {6, 118}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature11 annotation(Placement(transformation(extent = {{-122, 26}, {-110, 38}})));
  Modelica.Blocks.Sources.Constant Tground1(k = 273.15 + 12) annotation(Placement(transformation(extent = {{-148, 26}, {-136, 38}})));
  Modelica.Blocks.Sources.Constant Noise5(k = 0) "Noise due to People and PC inside the room" annotation(Placement(transformation(extent = {{254, 98}, {266, 110}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature12 annotation(Placement(transformation(extent = {{222, 146}, {234, 158}})));
  Modelica.Blocks.Sources.Constant Text5(k = 273.15 + 32) annotation(Placement(transformation(extent = {{196, 146}, {208, 158}})));
  Modelica.Blocks.Sources.Step CommandHeater5(offset = 0.1, height = 0.01, startTime = 1e7) annotation(Placement(transformation(extent = {{254, 124}, {266, 136}})));
  Room_without_PI Corridor1(n1 = 4, n2 = 4, n3 = 4, n4 = 4, nf = 4, nc = 4, A24 = 20 * 3, Af = 20 * 5, Ac = 20 * 5, Vroom = 20 * 5 * 3) annotation(Placement(transformation(extent = {{264, 8}, {368, 134}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature13 annotation(Placement(transformation(extent = {{224, -8}, {236, 4}})));
  Modelica.Blocks.Sources.Constant Tinside5(k = 273.15 + 26) annotation(Placement(transformation(extent = {{198, -8}, {210, 4}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca31(S = 100, gamma = 0.31) annotation(Placement(transformation(extent = {{252, 38}, {262, 44}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca32(gamma = 3.5, S = 100) annotation(Placement(transformation(extent = {{272, 38}, {282, 44}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca33(gamma = 3.5, S = 20 * 3) annotation(Placement(transformation(extent = {{310, 28}, {320, 34}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca34(S = 15, gamma = 5) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {357, 69})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca35(S = 15) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {273, 71})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca36(gamma = 3.5, S = 20 * 3) annotation(Placement(transformation(extent = {{310, 110}, {320, 116}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature14 annotation(Placement(transformation(extent = {{192, 28}, {204, 40}})));
  Modelica.Blocks.Sources.Constant Tground2(k = 273.15 + 12) annotation(Placement(transformation(extent = {{166, 28}, {178, 40}})));
  Modelica.Blocks.Sources.Constant Noise6(k = 0) "Noise due to People and PC inside the room" annotation(Placement(transformation(extent = {{-354, -238}, {-342, -226}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature15 annotation(Placement(transformation(extent = {{-386, -190}, {-374, -178}})));
  Modelica.Blocks.Sources.Constant Text6(k = 273.15 + 32) annotation(Placement(transformation(extent = {{-412, -190}, {-400, -178}})));
  Modelica.Blocks.Sources.Step CommandHeater6(offset = 0.1, height = 0.01, startTime = 1e7) annotation(Placement(transformation(extent = {{-354, -212}, {-342, -200}})));
  Room_without_PI rooom4(n1 = 4, n2 = 4, n3 = 4, n4 = 4, nf = 4, nc = 4) annotation(Placement(transformation(extent = {{-344, -328}, {-240, -202}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature16 annotation(Placement(transformation(extent = {{-384, -344}, {-372, -332}})));
  Modelica.Blocks.Sources.Constant Tinside6(k = 273.15 + 26) annotation(Placement(transformation(extent = {{-410, -344}, {-398, -332}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca37(gamma = 3.5, S = 25) annotation(Placement(transformation(extent = {{-356, -298}, {-346, -292}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca38(S = 25, gamma = 5) annotation(Placement(transformation(extent = {{-336, -298}, {-326, -292}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca39(S = 15, gamma = 3.5) annotation(Placement(transformation(extent = {{-298, -308}, {-288, -302}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca40(S = 15, gamma = 3.5) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {-253, -265})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca41(S = 15) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {-335, -265})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca42(S = 15) annotation(Placement(transformation(extent = {{-298, -226}, {-288, -220}})));
  Modelica.Blocks.Sources.Constant Noise7(k = 0) "Noise due to People and PC inside the room" annotation(Placement(transformation(extent = {{-56, -238}, {-44, -226}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature17 annotation(Placement(transformation(extent = {{-88, -190}, {-76, -178}})));
  Modelica.Blocks.Sources.Constant Text7(k = 273.15 + 32) annotation(Placement(transformation(extent = {{-114, -190}, {-102, -178}})));
  Modelica.Blocks.Sources.Step CommandHeater7(offset = 0.1, height = 0.01, startTime = 1e7) annotation(Placement(transformation(extent = {{-56, -212}, {-44, -200}})));
  Room_without_PI rooom5(n1 = 4, n2 = 4, n3 = 4, n4 = 4, nf = 4, nc = 4) annotation(Placement(transformation(extent = {{-46, -328}, {58, -202}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature18 annotation(Placement(transformation(extent = {{-86, -344}, {-74, -332}})));
  Modelica.Blocks.Sources.Constant Tinside7(k = 273.15 + 26) annotation(Placement(transformation(extent = {{-112, -344}, {-100, -332}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca43(gamma = 3.5, S = 25) annotation(Placement(transformation(extent = {{-58, -298}, {-48, -292}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca44(S = 25, gamma = 5) annotation(Placement(transformation(extent = {{-38, -298}, {-28, -292}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca45(S = 15, gamma = 3.5) annotation(Placement(transformation(extent = {{0, -308}, {10, -302}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca46(S = 15, gamma = 3.5) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {45, -265})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca47(S = 15, gamma = 3.5) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {-39, -265})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca48(S = 15) annotation(Placement(transformation(extent = {{0, -226}, {10, -220}})));
  Modelica.Blocks.Sources.Constant Noise8(k = 0) "Noise due to People and PC inside the room" annotation(Placement(transformation(extent = {{258, -240}, {270, -228}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature19 annotation(Placement(transformation(extent = {{226, -192}, {238, -180}})));
  Modelica.Blocks.Sources.Constant Text8(k = 273.15 + 32) annotation(Placement(transformation(extent = {{200, -192}, {212, -180}})));
  Modelica.Blocks.Sources.Step CommandHeater8(offset = 0.1, height = 0.01, startTime = 1e7) annotation(Placement(transformation(extent = {{258, -214}, {270, -202}})));
  Room_without_PI Corridor2(n1 = 4, n2 = 4, n3 = 4, n4 = 4, nf = 4, nc = 4, A24 = 20 * 3, Af = 20 * 5, Ac = 20 * 5, Vroom = 20 * 5 * 3) annotation(Placement(transformation(extent = {{268, -330}, {372, -204}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature fixedTemperature20 annotation(Placement(transformation(extent = {{228, -346}, {240, -334}})));
  Modelica.Blocks.Sources.Constant Tinside8(k = 273.15 + 26) annotation(Placement(transformation(extent = {{202, -346}, {214, -334}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca49(gamma = 3.5, S = 100) annotation(Placement(transformation(extent = {{256, -300}, {266, -294}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca50(gamma = 5, S = 100) annotation(Placement(transformation(extent = {{276, -300}, {286, -294}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca51(gamma = 3.5, S = 20 * 3) annotation(Placement(transformation(extent = {{314, -310}, {324, -304}})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca52(S = 15, gamma = 5) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {361, -269})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca53(S = 15) annotation(Placement(transformation(extent = {{-5, -3}, {5, 3}}, rotation = 90, origin = {277, -267})));
  Components.BaseComponents.Thermal.HeatTransfer.Convection_SS convSca2Sca54(gamma = 3.5, S = 20 * 3) annotation(Placement(transformation(extent = {{314, -228}, {324, -222}})));
equation
  connect(fixedTemperature.T, Text.y) annotation(Line(points = {{-387.2, 482}, {-399.4, 482}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Noise.y, rooom.Noise) annotation(Line(points = {{-341.4, 434}, {-334, 434}, {-334, 411.5}, {-317.133, 411.5}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(rooom.Texternal, fixedTemperature.port) annotation(Line(points = {{-318.433, 422}, {-322, 422}, {-322, 482}, {-374, 482}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature1.T, Tinside.y) annotation(Line(points = {{-385.2, 328}, {-397.4, 328}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(CommandHeater.y, rooom.Command_Heater) annotation(Line(points = {{-341.4, 460}, {-326, 460}, {-326, 415.7}, {-317.133, 415.7}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(rooom.Floor, convSca2Sca4.ss1) annotation(Line(points = {{-300.233, 392.075}, {-308, 392.075}, {-308, 384}, {-351, 384}, {-351, 372.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom.Ceiling, convSca2Sca5.ss1) annotation(Line(points = {{-284.633, 392.075}, {-290, 392.075}, {-290, 378}, {-331, 378}, {-331, 372.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom.Wall1, convSca2Sca11.ss2) annotation(Line(points = {{-318.433, 401}, {-321.217, 401}, {-321.217, 401}, {-333.2, 401}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca11.ss1, fixedTemperature.port) annotation(Line(points = {{-336.8, 401}, {-362, 401}, {-362, 482}, {-374, 482}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca12.ss1, fixedTemperature.port) annotation(Line(points = {{-293, 444.8}, {-293, 482}, {-374, 482}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca12.ss2, rooom.Wall2) annotation(Line(points = {{-293, 441.2}, {-293, 438.05}, {-292.217, 438.05}, {-292.217, 433.288}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca1.ss1, rooom.Wall3) annotation(Line(points = {{-254.8, 401}, {-259.95, 401}, {-259.95, 401}, {-265.567, 401}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom.Wall4, convSca2Sca3.ss1) annotation(Line(points = {{-292.217, 369.238}, {-292.217, 365.619}, {-293, 365.619}, {-293, 362.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca3.ss2, fixedTemperature1.port) annotation(Line(points = {{-293, 359.2}, {-293, 328}, {-372, 328}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca5.ss2, fixedTemperature1.port) annotation(Line(points = {{-331, 369.2}, {-331, 328}, {-372, 328}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca4.ss2, fixedTemperature1.port) annotation(Line(points = {{-351, 369.2}, {-351, 328}, {-372, 328}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca1.ss2, fixedTemperature1.port) annotation(Line(points = {{-251.2, 401}, {-246, 401}, {-246, 328}, {-372, 328}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature2.T, Text1.y) annotation(Line(points = {{-89.2, 482}, {-101.4, 482}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Noise1.y, rooom1.Noise) annotation(Line(points = {{-43.4, 434}, {-36, 434}, {-36, 411.5}, {-19.1333, 411.5}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(rooom1.Texternal, fixedTemperature2.port) annotation(Line(points = {{-20.4333, 422}, {-24, 422}, {-24, 482}, {-76, 482}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature3.T, Tinside1.y) annotation(Line(points = {{-87.2, 328}, {-99.4, 328}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(CommandHeater1.y, rooom1.Command_Heater) annotation(Line(points = {{-43.4, 460}, {-28, 460}, {-28, 415.7}, {-19.1333, 415.7}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(rooom1.Floor, convSca2Sca2.ss1) annotation(Line(points = {{-2.23333, 392.075}, {-10, 392.075}, {-10, 384}, {-53, 384}, {-53, 372.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom1.Ceiling, convSca2Sca6.ss1) annotation(Line(points = {{13.3667, 392.075}, {8, 392.075}, {8, 378}, {-33, 378}, {-33, 372.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom1.Wall1, convSca2Sca9.ss2) annotation(Line(points = {{-20.4333, 401}, {-23.217, 401}, {-23.217, 401}, {-37.2, 401}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca10.ss1, fixedTemperature2.port) annotation(Line(points = {{5, 444.8}, {5, 482}, {-76, 482}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca10.ss2, rooom1.Wall2) annotation(Line(points = {{5, 441.2}, {5, 438.05}, {5.78333, 438.05}, {5.78333, 433.288}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca8.ss1, rooom1.Wall3) annotation(Line(points = {{43.2, 401}, {38.05, 401}, {38.05, 401}, {32.4333, 401}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom1.Wall4, convSca2Sca7.ss1) annotation(Line(points = {{5.78333, 369.238}, {5.78333, 365.619}, {5, 365.619}, {5, 362.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca7.ss2, fixedTemperature3.port) annotation(Line(points = {{5, 359.2}, {5, 328}, {-74, 328}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca6.ss2, fixedTemperature3.port) annotation(Line(points = {{-33, 369.2}, {-33, 328}, {-74, 328}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca2.ss2, fixedTemperature3.port) annotation(Line(points = {{-53, 369.2}, {-53, 328}, {-74, 328}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca8.ss2, fixedTemperature3.port) annotation(Line(points = {{46.8, 401}, {52, 401}, {52, 328}, {-74, 328}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca9.ss1, fixedTemperature3.port) annotation(Line(points = {{-40.8, 401}, {-66, 401}, {-66, 328}, {-74, 328}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature4.T, Text2.y) annotation(Line(points = {{224.8, 480}, {212.6, 480}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Noise2.y, Corridor.Noise) annotation(Line(points = {{270.6, 432}, {278, 432}, {278, 409.5}, {294.867, 409.5}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Corridor.Texternal, fixedTemperature4.port) annotation(Line(points = {{293.567, 420}, {290, 420}, {290, 480}, {238, 480}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature5.T, Tinside2.y) annotation(Line(points = {{226.8, 326}, {214.6, 326}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(CommandHeater2.y, Corridor.Command_Heater) annotation(Line(points = {{270.6, 458}, {286, 458}, {286, 413.7}, {294.867, 413.7}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Corridor.Floor, convSca2Sca13.ss1) annotation(Line(points = {{311.767, 390.075}, {304, 390.075}, {304, 382}, {261, 382}, {261, 370.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Corridor.Ceiling, convSca2Sca14.ss1) annotation(Line(points = {{327.367, 390.075}, {322, 390.075}, {322, 376}, {281, 376}, {281, 370.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Corridor.Wall1, convSca2Sca17.ss2) annotation(Line(points = {{293.567, 399}, {290.783, 399}, {290.783, 399}, {278.8, 399}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca17.ss1, fixedTemperature4.port) annotation(Line(points = {{275.2, 399}, {250, 399}, {250, 480}, {238, 480}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca18.ss2, Corridor.Wall2) annotation(Line(points = {{319, 439.2}, {319, 436.05}, {319.783, 436.05}, {319.783, 431.288}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca16.ss1, Corridor.Wall3) annotation(Line(points = {{359.2, 397}, {352.05, 397}, {352.05, 399}, {346.433, 399}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Corridor.Wall4, convSca2Sca15.ss1) annotation(Line(points = {{319.783, 367.238}, {319.783, 363.619}, {319, 363.619}, {319, 360.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca15.ss2, fixedTemperature5.port) annotation(Line(points = {{319, 357.2}, {319, 326}, {240, 326}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca14.ss2, fixedTemperature5.port) annotation(Line(points = {{281, 367.2}, {281, 326}, {240, 326}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca13.ss2, fixedTemperature5.port) annotation(Line(points = {{261, 367.2}, {261, 326}, {240, 326}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca16.ss2, fixedTemperature4.port) annotation(Line(points = {{362.8, 397}, {374, 397}, {374, 480}, {238, 480}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca18.ss1, fixedTemperature5.port) annotation(Line(points = {{319, 442.8}, {319, 450}, {398, 450}, {398, 326}, {240, 326}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature6.T, Text3.y) annotation(Line(points = {{-395.2, 154}, {-407.4, 154}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Noise3.y, rooom2.Noise) annotation(Line(points = {{-349.4, 106}, {-342, 106}, {-342, 83.5}, {-325.133, 83.5}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(rooom2.Texternal, fixedTemperature6.port) annotation(Line(points = {{-326.433, 94}, {-330, 94}, {-330, 154}, {-382, 154}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature7.T, Tinside3.y) annotation(Line(points = {{-393.2, 0}, {-405.4, 0}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(CommandHeater3.y, rooom2.Command_Heater) annotation(Line(points = {{-349.4, 132}, {-334, 132}, {-334, 87.7}, {-325.133, 87.7}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(rooom2.Floor, convSca2Sca19.ss1) annotation(Line(points = {{-308.233, 64.075}, {-316, 64.075}, {-316, 56}, {-359, 56}, {-359, 44.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom2.Ceiling, convSca2Sca20.ss1) annotation(Line(points = {{-292.633, 64.075}, {-298, 64.075}, {-298, 50}, {-339, 50}, {-339, 44.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom2.Wall1, convSca2Sca23.ss2) annotation(Line(points = {{-326.433, 73}, {-329.217, 73}, {-329.217, 73}, {-341.2, 73}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca23.ss1, fixedTemperature6.port) annotation(Line(points = {{-344.8, 73}, {-370, 73}, {-370, 154}, {-382, 154}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca24.ss1, fixedTemperature6.port) annotation(Line(points = {{-301, 116.8}, {-301, 154}, {-382, 154}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca24.ss2, rooom2.Wall2) annotation(Line(points = {{-301, 113.2}, {-301, 110.05}, {-300.217, 110.05}, {-300.217, 105.287}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca22.ss1, rooom2.Wall3) annotation(Line(points = {{-262.8, 73}, {-267.95, 73}, {-267.95, 73}, {-273.567, 73}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom2.Wall4, convSca2Sca21.ss1) annotation(Line(points = {{-300.217, 41.2375}, {-300.217, 37.619}, {-301, 37.619}, {-301, 34.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca21.ss2, fixedTemperature7.port) annotation(Line(points = {{-301, 31.2}, {-301, 0}, {-380, 0}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca22.ss2, fixedTemperature7.port) annotation(Line(points = {{-259.2, 73}, {-254, 73}, {-254, 0}, {-380, 0}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature8.T, Tground.y) annotation(Line(points = {{-409.2, 26}, {-421.4, 26}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(convSca2Sca19.ss2, fixedTemperature8.port) annotation(Line(points = {{-359, 41.2}, {-359, 26}, {-396, 26}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca20.ss2, fixedTemperature7.port) annotation(Line(points = {{-339, 41.2}, {-339, 0}, {-380, 0}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature9.T, Text4.y) annotation(Line(points = {{-93.2, 154}, {-105.4, 154}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Noise4.y, rooom3.Noise) annotation(Line(points = {{-47.4, 106}, {-40, 106}, {-40, 83.5}, {-23.1333, 83.5}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(rooom3.Texternal, fixedTemperature9.port) annotation(Line(points = {{-24.4333, 94}, {-28, 94}, {-28, 154}, {-80, 154}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature10.T, Tinside4.y) annotation(Line(points = {{-91.2, 0}, {-103.4, 0}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(CommandHeater4.y, rooom3.Command_Heater) annotation(Line(points = {{-47.4, 132}, {-32, 132}, {-32, 87.7}, {-23.1333, 87.7}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(rooom3.Floor, convSca2Sca25.ss1) annotation(Line(points = {{-6.23333, 64.075}, {-14, 64.075}, {-14, 56}, {-57, 56}, {-57, 44.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom3.Ceiling, convSca2Sca26.ss1) annotation(Line(points = {{9.36667, 64.075}, {4, 64.075}, {4, 50}, {-37, 50}, {-37, 44.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom3.Wall1, convSca2Sca29.ss2) annotation(Line(points = {{-24.4333, 73}, {-27.217, 73}, {-27.217, 73}, {-41.2, 73}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca30.ss1, fixedTemperature9.port) annotation(Line(points = {{1, 116.8}, {1, 154}, {-80, 154}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca30.ss2, rooom3.Wall2) annotation(Line(points = {{1, 113.2}, {1, 110.05}, {1.78333, 110.05}, {1.78333, 105.287}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca28.ss1, rooom3.Wall3) annotation(Line(points = {{39.2, 73}, {34.05, 73}, {34.05, 73}, {28.4333, 73}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom3.Wall4, convSca2Sca27.ss1) annotation(Line(points = {{1.78333, 41.2375}, {1.78333, 37.619}, {1, 37.619}, {1, 34.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca27.ss2, fixedTemperature10.port) annotation(Line(points = {{1, 31.2}, {1, 0}, {-78, 0}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca26.ss2, fixedTemperature10.port) annotation(Line(points = {{-37, 41.2}, {-37, 0}, {-78, 0}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca28.ss2, fixedTemperature10.port) annotation(Line(points = {{42.8, 73}, {48, 73}, {48, 0}, {-78, 0}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca29.ss1, fixedTemperature10.port) annotation(Line(points = {{-44.8, 73}, {-70, 73}, {-70, 0}, {-78, 0}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature11.T, Tground1.y) annotation(Line(points = {{-123.2, 32}, {-135.4, 32}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(convSca2Sca25.ss2, fixedTemperature11.port) annotation(Line(points = {{-57, 41.2}, {-57, 32}, {-110, 32}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature12.T, Text5.y) annotation(Line(points = {{220.8, 152}, {208.6, 152}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Noise5.y, Corridor1.Noise) annotation(Line(points = {{266.6, 104}, {274, 104}, {274, 81.5}, {290.867, 81.5}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Corridor1.Texternal, fixedTemperature12.port) annotation(Line(points = {{289.567, 92}, {286, 92}, {286, 152}, {234, 152}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature13.T, Tinside5.y) annotation(Line(points = {{222.8, -2}, {210.6, -2}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(CommandHeater5.y, Corridor1.Command_Heater) annotation(Line(points = {{266.6, 130}, {282, 130}, {282, 85.7}, {290.867, 85.7}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Corridor1.Floor, convSca2Sca31.ss1) annotation(Line(points = {{307.767, 62.075}, {300, 62.075}, {300, 54}, {257, 54}, {257, 42.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Corridor1.Ceiling, convSca2Sca32.ss1) annotation(Line(points = {{323.367, 62.075}, {318, 62.075}, {318, 48}, {277, 48}, {277, 42.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Corridor1.Wall1, convSca2Sca35.ss2) annotation(Line(points = {{289.567, 71}, {286.783, 71}, {286.783, 71}, {274.8, 71}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca35.ss1, fixedTemperature12.port) annotation(Line(points = {{271.2, 71}, {246, 71}, {246, 152}, {234, 152}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca36.ss2, Corridor1.Wall2) annotation(Line(points = {{315, 111.2}, {315, 108.05}, {315.783, 108.05}, {315.783, 103.287}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca34.ss1, Corridor1.Wall3) annotation(Line(points = {{355.2, 69}, {348.05, 69}, {348.05, 71}, {342.433, 71}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Corridor1.Wall4, convSca2Sca33.ss1) annotation(Line(points = {{315.783, 39.2375}, {315.783, 35.619}, {315, 35.619}, {315, 32.8}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca33.ss2, fixedTemperature13.port) annotation(Line(points = {{315, 29.2}, {315, -2}, {236, -2}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca32.ss2, fixedTemperature13.port) annotation(Line(points = {{277, 39.2}, {277, -2}, {236, -2}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca34.ss2, fixedTemperature12.port) annotation(Line(points = {{358.8, 69}, {370, 69}, {370, 152}, {234, 152}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca36.ss1, fixedTemperature13.port) annotation(Line(points = {{315, 114.8}, {315, 122}, {394, 122}, {394, -2}, {236, -2}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature14.T, Tground2.y) annotation(Line(points = {{190.8, 34}, {178.6, 34}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(convSca2Sca31.ss2, fixedTemperature14.port) annotation(Line(points = {{257, 39.2}, {257, 34}, {204, 34}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature15.T, Text6.y) annotation(Line(points = {{-387.2, -184}, {-399.4, -184}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Noise6.y, rooom4.Noise) annotation(Line(points = {{-341.4, -232}, {-334, -232}, {-334, -254.5}, {-317.133, -254.5}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(rooom4.Texternal, fixedTemperature15.port) annotation(Line(points = {{-318.433, -244}, {-322, -244}, {-322, -184}, {-374, -184}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature16.T, Tinside6.y) annotation(Line(points = {{-385.2, -338}, {-397.4, -338}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(CommandHeater6.y, rooom4.Command_Heater) annotation(Line(points = {{-341.4, -206}, {-326, -206}, {-326, -250.3}, {-317.133, -250.3}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(rooom4.Floor, convSca2Sca37.ss1) annotation(Line(points = {{-300.233, -273.925}, {-308, -273.925}, {-308, -282}, {-351, -282}, {-351, -293.2}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom4.Ceiling, convSca2Sca38.ss1) annotation(Line(points = {{-284.633, -273.925}, {-290, -273.925}, {-290, -288}, {-331, -288}, {-331, -293.2}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom4.Wall1, convSca2Sca41.ss2) annotation(Line(points = {{-318.433, -265}, {-321.217, -265}, {-321.217, -265}, {-333.2, -265}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca41.ss1, fixedTemperature15.port) annotation(Line(points = {{-336.8, -265}, {-362, -265}, {-362, -184}, {-374, -184}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca42.ss1, fixedTemperature15.port) annotation(Line(points = {{-293, -221.2}, {-293, -184}, {-374, -184}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca42.ss2, rooom4.Wall2) annotation(Line(points = {{-293, -224.8}, {-293, -227.95}, {-292.217, -227.95}, {-292.217, -232.713}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca40.ss1, rooom4.Wall3) annotation(Line(points = {{-254.8, -265}, {-259.95, -265}, {-259.95, -265}, {-265.567, -265}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom4.Wall4, convSca2Sca39.ss1) annotation(Line(points = {{-292.217, -296.762}, {-292.217, -300.381}, {-293, -300.381}, {-293, -303.2}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca39.ss2, fixedTemperature16.port) annotation(Line(points = {{-293, -306.8}, {-293, -338}, {-372, -338}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca37.ss2, fixedTemperature16.port) annotation(Line(points = {{-351, -296.8}, {-351, -338}, {-372, -338}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca40.ss2, fixedTemperature16.port) annotation(Line(points = {{-251.2, -265}, {-246, -265}, {-246, -338}, {-372, -338}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature17.T, Text7.y) annotation(Line(points = {{-89.2, -184}, {-101.4, -184}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Noise7.y, rooom5.Noise) annotation(Line(points = {{-43.4, -232}, {-36, -232}, {-36, -254.5}, {-19.1333, -254.5}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(rooom5.Texternal, fixedTemperature17.port) annotation(Line(points = {{-20.4333, -244}, {-24, -244}, {-24, -184}, {-76, -184}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature18.T, Tinside7.y) annotation(Line(points = {{-87.2, -338}, {-99.4, -338}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(CommandHeater7.y, rooom5.Command_Heater) annotation(Line(points = {{-43.4, -206}, {-28, -206}, {-28, -250.3}, {-19.1333, -250.3}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(rooom5.Floor, convSca2Sca43.ss1) annotation(Line(points = {{-2.23333, -273.925}, {-10, -273.925}, {-10, -282}, {-53, -282}, {-53, -293.2}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom5.Ceiling, convSca2Sca44.ss1) annotation(Line(points = {{13.3667, -273.925}, {8, -273.925}, {8, -288}, {-33, -288}, {-33, -293.2}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom5.Wall1, convSca2Sca47.ss2) annotation(Line(points = {{-20.4333, -265}, {-23.217, -265}, {-23.217, -265}, {-37.2, -265}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca48.ss1, fixedTemperature17.port) annotation(Line(points = {{5, -221.2}, {5, -184}, {-76, -184}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca48.ss2, rooom5.Wall2) annotation(Line(points = {{5, -224.8}, {5, -227.95}, {5.78333, -227.95}, {5.78333, -232.713}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca46.ss1, rooom5.Wall3) annotation(Line(points = {{43.2, -265}, {38.05, -265}, {38.05, -265}, {32.4333, -265}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(rooom5.Wall4, convSca2Sca45.ss1) annotation(Line(points = {{5.78333, -296.762}, {5.78333, -300.381}, {5, -300.381}, {5, -303.2}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca45.ss2, fixedTemperature18.port) annotation(Line(points = {{5, -306.8}, {5, -338}, {-74, -338}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca43.ss2, fixedTemperature18.port) annotation(Line(points = {{-53, -296.8}, {-53, -338}, {-74, -338}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca46.ss2, fixedTemperature18.port) annotation(Line(points = {{46.8, -265}, {52, -265}, {52, -338}, {-74, -338}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca47.ss1, fixedTemperature18.port) annotation(Line(points = {{-40.8, -265}, {-66, -265}, {-66, -338}, {-74, -338}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature19.T, Text8.y) annotation(Line(points = {{224.8, -186}, {212.6, -186}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Noise8.y, Corridor2.Noise) annotation(Line(points = {{270.6, -234}, {278, -234}, {278, -256.5}, {294.867, -256.5}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Corridor2.Texternal, fixedTemperature19.port) annotation(Line(points = {{293.567, -246}, {290, -246}, {290, -186}, {238, -186}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(fixedTemperature20.T, Tinside8.y) annotation(Line(points = {{226.8, -340}, {214.6, -340}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(CommandHeater8.y, Corridor2.Command_Heater) annotation(Line(points = {{270.6, -208}, {286, -208}, {286, -252.3}, {294.867, -252.3}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Corridor2.Floor, convSca2Sca49.ss1) annotation(Line(points = {{311.767, -275.925}, {304, -275.925}, {304, -284}, {261, -284}, {261, -295.2}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Corridor2.Ceiling, convSca2Sca50.ss1) annotation(Line(points = {{327.367, -275.925}, {322, -275.925}, {322, -290}, {281, -290}, {281, -295.2}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Corridor2.Wall1, convSca2Sca53.ss2) annotation(Line(points = {{293.567, -267}, {290.783, -267}, {290.783, -267}, {278.8, -267}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca53.ss1, fixedTemperature19.port) annotation(Line(points = {{275.2, -267}, {250, -267}, {250, -186}, {238, -186}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca54.ss2, Corridor2.Wall2) annotation(Line(points = {{319, -226.8}, {319, -229.95}, {319.783, -229.95}, {319.783, -234.713}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca52.ss1, Corridor2.Wall3) annotation(Line(points = {{359.2, -269}, {352.05, -269}, {352.05, -267}, {346.433, -267}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Corridor2.Wall4, convSca2Sca51.ss1) annotation(Line(points = {{319.783, -298.762}, {319.783, -302.381}, {319, -302.381}, {319, -305.2}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca51.ss2, fixedTemperature20.port) annotation(Line(points = {{319, -308.8}, {319, -340}, {240, -340}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca49.ss2, fixedTemperature20.port) annotation(Line(points = {{261, -298.8}, {261, -340}, {240, -340}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca52.ss2, fixedTemperature19.port) annotation(Line(points = {{362.8, -269}, {374, -269}, {374, -186}, {238, -186}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca54.ss1, fixedTemperature20.port) annotation(Line(points = {{319, -223.2}, {319, -216}, {398, -216}, {398, -340}, {240, -340}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca38.ss2, fixedTemperature15.port) annotation(Line(points = {{-331, -296.8}, {-331, -308}, {-370, -308}, {-370, -184}, {-374, -184}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca44.ss2, fixedTemperature17.port) annotation(Line(points = {{-33, -296.8}, {-33, -310}, {-70, -310}, {-70, -184}, {-76, -184}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(convSca2Sca50.ss2, fixedTemperature19.port) annotation(Line(points = {{281, -298.8}, {281, -316}, {244, -316}, {244, -186}, {238, -186}}, color = {0, 0, 0}, smooth = Smooth.None));
  annotation(Diagram(coordinateSystem(preserveAspectRatio = false, extent = {{-460, -520}, {460, 520}}), graphics), Icon(coordinateSystem(extent = {{-460, -520}, {460, 520}})));
end IMC_Tuning;