within EEB.CaseStudies.TemperatureControl.Thermal_equivalent.OfficeBuilding;

model OfficeBuilding
  BaseClasses.OfficeFloor floor[n - 2];
  parameter Integer n = 5 "number of floor (min 2)";
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature Tg annotation(Placement(transformation(extent = {{-80, -100}, {-60, -80}})));
  Modelica.Thermal.HeatTransfer.Sources.PrescribedTemperature Text annotation(Placement(transformation(extent = {{-68, 80}, {-48, 100}})));
  BaseClasses.OfficeFloor Ground(gammaFloor = 0.31, gammaFloor_c = 0.31) annotation(Placement(transformation(extent = {{-72, -108}, {78, -8}})));
  BaseClasses.OfficeFloor Top(gammaCeiling = 5, gammaFloor_c = 5) annotation(Placement(transformation(extent = {{-72, -12}, {78, 88}})));
  Modelica.Blocks.Interfaces.RealInput Texternal annotation(Placement(transformation(extent = {{-112, 78}, {-88, 102}}), iconTransformation(extent = {{-44, 60}, {-32, 72}})));
  Modelica.Blocks.Interfaces.RealInput Tground annotation(Placement(transformation(extent = {{-112, -102}, {-88, -78}}), iconTransformation(extent = {{-64, -86}, {-52, -74}})));
equation
  if n > 2 then
    connect(floor[1].floor_r1, Ground.ceiling_r1);
    connect(floor[1].floor_r2, Ground.ceiling_r2);
    connect(floor[1].floor_r3, Ground.ceiling_r3);
    connect(floor[1].floor_r4, Ground.ceiling_r4);
    connect(floor[1].floor_r5, Ground.ceiling_r5);
    connect(floor[1].floor_r6, Ground.ceiling_r6);
    connect(floor[1].floor_r7, Ground.ceiling_r7);
    connect(floor[1].floor_r8, Ground.ceiling_r8);
    connect(floor[1].floor_corridor, Ground.ceiling_corridor);
    connect(floor[n - 2].ceiling_r1, Top.floor_r1);
    connect(floor[n - 2].ceiling_r2, Top.floor_r2);
    connect(floor[n - 2].ceiling_r3, Top.floor_r3);
    connect(floor[n - 2].ceiling_r4, Top.floor_r4);
    connect(floor[n - 2].ceiling_r5, Top.floor_r5);
    connect(floor[n - 2].ceiling_r6, Top.floor_r6);
    connect(floor[n - 2].ceiling_r7, Top.floor_r7);
    connect(floor[n - 2].ceiling_r8, Top.floor_r8);
    connect(floor[n - 2].ceiling_corridor, Top.floor_corridor);
    for i in 1:n - 3 loop
      connect(floor[i].Texternal, Texternal);
      connect(floor[i].ceiling_r1, floor[i + 1].floor_r1);
      connect(floor[i].ceiling_r2, floor[i + 1].floor_r2);
      connect(floor[i].ceiling_r3, floor[i + 1].floor_r3);
      connect(floor[i].ceiling_r4, floor[i + 1].floor_r4);
      connect(floor[i].ceiling_r5, floor[i + 1].floor_r5);
      connect(floor[i].ceiling_r6, floor[i + 1].floor_r6);
      connect(floor[i].ceiling_r7, floor[i + 1].floor_r7);
      connect(floor[i].ceiling_r8, floor[i + 1].floor_r8);
      connect(floor[i].ceiling_corridor, floor[i + 1].floor_corridor);
    end for;
    connect(floor[n - 2].Texternal, Texternal);
  else
    connect(Ground.ceiling_r1, Top.floor_r1);
    connect(Ground.ceiling_r2, Top.floor_r1);
    connect(Ground.ceiling_r3, Top.floor_r1);
    connect(Ground.ceiling_r4, Top.floor_r1);
    connect(Ground.ceiling_r5, Top.floor_r1);
    connect(Ground.ceiling_r6, Top.floor_r1);
    connect(Ground.ceiling_r7, Top.floor_r1);
    connect(Ground.ceiling_r8, Top.floor_r1);
    connect(Ground.ceiling_corridor, Top.floor_corridor);
  end if;
  connect(Text.T, Texternal) annotation(Line(points = {{-70, 90}, {-100, 90}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Top.Texternal, Texternal) annotation(Line(points = {{-37.1786, 65.5}, {-84, 65.5}, {-84, 90}, {-100, 90}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Ground.Texternal, Texternal) annotation(Line(points = {{-37.1786, -30.5}, {-84, -30.5}, {-84, 90}, {-100, 90}}, color = {0, 0, 127}, smooth = Smooth.None));
  connect(Ground.floor_r5, Tg.port) annotation(Line(points = {{-30.75, -77.5}, {-30.75, -90}, {-60, -90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Ground.floor_r1, Tg.port) annotation(Line(points = {{-30.75, -37.5}, {-46, -37.5}, {-46, -90}, {-60, -90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Ground.floor_corridor, Tg.port) annotation(Line(points = {{-13.6071, -60.5}, {-46, -60.5}, {-46, -90}, {-60, -90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Ground.floor_r6, Tg.port) annotation(Line(points = {{-11.4643, -77.5}, {-11.4643, -90}, {-60, -90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Ground.floor_r7, Tg.port) annotation(Line(points = {{7.82143, -77.5}, {7.82143, -90}, {-60, -90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Ground.floor_r8, Tg.port) annotation(Line(points = {{27.1071, -77.5}, {27.1071, -90}, {-60, -90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Top.ceiling_r1, Text.port) annotation(Line(points = {{-18.9643, 58.5}, {-18.9643, 90}, {-48, 90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Top.ceiling_r2, Text.port) annotation(Line(points = {{0.321429, 58.5}, {0.321429, 90}, {-48, 90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Top.ceiling_r3, Text.port) annotation(Line(points = {{19.6071, 58.5}, {19.6071, 90}, {-48, 90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Top.ceiling_r4, Text.port) annotation(Line(points = {{38.8929, 58.5}, {38.8929, 90}, {-48, 90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Top.ceiling_r5, Text.port) annotation(Line(points = {{-18.9643, 18.5}, {-24, 18.5}, {-24, 90}, {-48, 90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Top.ceiling_r6, Text.port) annotation(Line(points = {{0.321429, 18.5}, {0.321429, 26}, {-24, 26}, {-24, 90}, {-48, 90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Top.ceiling_r7, Text.port) annotation(Line(points = {{19.6071, 18.5}, {19.6071, 26}, {-24, 26}, {-24, 90}, {-48, 90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Top.ceiling_r8, Text.port) annotation(Line(points = {{38.8929, 18.5}, {38.8929, 26}, {-24, 26}, {-24, 90}, {-48, 90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Ground.floor_r2, Tg.port) annotation(Line(points = {{-11.4643, -37.5}, {-11.4643, -42}, {-46, -42}, {-46, -90}, {-60, -90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Ground.floor_r3, Tg.port) annotation(Line(points = {{7.82143, -37.5}, {7.82143, -42}, {-46, -42}, {-46, -90}, {-60, -90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Ground.floor_r4, Tg.port) annotation(Line(points = {{27.1071, -37.5}, {27.1071, -42}, {-46, -42}, {-46, -90}, {-60, -90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Top.ceiling_corridor, Text.port) annotation(Line(points = {{21.75, 35.5}, {21.75, 26}, {-24, 26}, {-24, 90}, {-48, 90}}, color = {0, 0, 0}, smooth = Smooth.None));
  connect(Tg.T, Tground) annotation(Line(points = {{-82, -90}, {-100, -90}}, color = {0, 0, 127}, smooth = Smooth.None));
  annotation(Diagram(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}), graphics), Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}), graphics = {Rectangle(extent = {{-60, -60}, {60, -100}}, lineColor = {95, 95, 95}, fillColor = {127, 0, 0}, fillPattern = FillPattern.Solid), Rectangle(extent = {{-40, 72}, {40, -80}}, lineColor = {135, 135, 135}, fillColor = {135, 135, 135}, fillPattern = FillPattern.Solid), Rectangle(extent = {{-32, 58}, {-16, 48}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{-8, 58}, {8, 48}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{14, 58}, {30, 48}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{-32, 38}, {-16, 28}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{-8, 38}, {8, 28}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{14, 38}, {30, 28}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{-32, 18}, {-16, 8}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{-8, 18}, {8, 8}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{14, 18}, {30, 8}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{-32, -2}, {-16, -12}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{-8, -2}, {8, -12}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{14, -2}, {30, -12}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{-32, -22}, {-16, -32}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{-8, -22}, {8, -32}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{14, -22}, {30, -32}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{-32, -42}, {-16, -52}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{-8, -42}, {8, -52}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid), Rectangle(extent = {{14, -42}, {30, -52}}, lineColor = {95, 95, 95}, fillColor = {170, 255, 255}, fillPattern = FillPattern.Solid)}));
end OfficeBuilding;
