within EEB.Components.BaseComponents.Thermal;
package Sinks
  annotation(
  Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}), graphics={  Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248},
          fillPattern =                                                                                                                                                                             FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25.0), Polygon(points = {{-72, 12}, {-72, -12}, {-28, -12}, {-28, -40}, {-4, 0}, {-26, 40}, {-26, 12}, {-72, 12}}, lineColor = {255, 0, 0},
          lineThickness =                                                                                                                                                                                                        0.5,
          fillPattern =                                                                                                                                                                                                        FillPattern.VerticalCylinder, smooth = Smooth.None, fillColor = {255, 85, 85}), Ellipse(extent = {{-8, 40}, {70, -40}}, lineColor = {255, 0, 0},
          lineThickness =                                                                                                                                                                                                        0.5,
          fillPattern =                                                                                                                                                                                                        FillPattern.Sphere, fillColor = {255, 100, 100})}));
end Sinks;
