within EEB.Components.BaseComponents;
package Thermal "Package with heat transfer elements"
  annotation(
  Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}), graphics={  Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248},
            fillPattern =                                                                                                                                                                           FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25.0), Rectangle(extent = {{-10, 60}, {10, -48}}, lineColor = {255, 0, 0},
            lineThickness =                                                                                                                                                                                                        0.5,
            fillPattern =                                                                                                                                                                                                        FillPattern.VerticalCylinder, fillColor = {255, 100, 100}), Ellipse(extent = {{-20, -20}, {20, -60}}, lineColor = {255, 0, 0},
            lineThickness =                                                                                                                                                                                                        0.5,
            fillPattern =                                                                                                                                                                                                        FillPattern.Sphere, fillColor = {255, 100, 100})}),
    Documentation(info="<html>
<p>This package contains models for heat transfer elements.</p>
</html>"));
end Thermal;
