within EEB.Components.BaseComponents.Thermal;
package Sources
  annotation(
  Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}), graphics={  Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248},
          fillPattern =                                                                                                                                                                             FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25.0), Polygon(points = {{-6, 12}, {-6, -12}, {38, -12}, {38, -40}, {62, 0}, {40, 40}, {40, 12}, {-6, 12}}, lineColor = {255, 0, 0},
          lineThickness =                                                                                                                                                                                                        0.5,
          fillPattern =                                                                                                                                                                                                        FillPattern.VerticalCylinder, smooth = Smooth.None, fillColor = {255, 85, 85}), Ellipse(extent = {{-60, 40}, {18, -40}}, lineColor = {255, 0, 0},
          lineThickness =                                                                                                                                                                                                        0.5,
          fillPattern =                                                                                                                                                                                                        FillPattern.Sphere, fillColor = {255, 100, 100})}));
end Sources;
