within EEB.Components.BaseComponents;
package Water "Package with models of components with water"
  annotation(
  Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}), graphics={  Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248},
            fillPattern =                                                                                                                                                                           FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25.0), Polygon(points = {{0, 80}, {-4, 60}, {-12, 40}, {-22, 24}, {-36, 0}, {-42, -20}, {-42, -30}, {-40, -40}, {-34, -54}, {-26, -64}, {-20, -72}, {-12, -78}, {0, -80}, {12, -78}, {20, -72}, {28, -64}, {36, -54}, {40, -40}, {42, -30}, {42, -20}, {36, 0}, {22, 24}, {12, 40}, {4, 60}, {0, 80}}, lineColor = {0, 100, 255}, smooth = Smooth.None,
            fillPattern =                                                                                                                                                                                                        FillPattern.HorizontalCylinder, fillColor = {0, 100, 255})}),
      Documentation(info="<html>
<p>This package contains models of components with water.</p>
</html>"));
end Water;
