within EEB;
package Appliances
  annotation(
  Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100, -100}, {100, 100}}), graphics={  Rectangle(lineColor = {200, 200, 200}, fillColor = {248, 248, 248},
          fillPattern =                                                                                                                                                                             FillPattern.HorizontalCylinder, extent = {{-100, -100}, {100, 100}}, radius = 25.0), Rectangle(extent = {{-28, -24}, {20, -60}}, lineColor = {215, 215, 215}, fillColor = {135, 135, 135},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid), Rectangle(extent = {{-24, -26}, {16, -58}}, lineColor = {215, 215, 215},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid, fillColor = {0, 0, 0}), Polygon(points = {{-28, -60}, {-34, -68}, {16, -68}, {20, -60}, {18, -60}, {-28, -60}}, lineColor = {215, 215, 215}, smooth = Smooth.None, fillColor = {135, 135, 135},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid), Rectangle(extent = {{-46, 88}, {-14, 46}}, lineColor = {215, 215, 215}, fillColor = {255, 255, 255},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid), Rectangle(extent = {{-46, 46}, {-14, 30}}, lineColor = {215, 215, 215}, fillColor = {255, 255, 255},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid), Rectangle(extent = {{-18, 60}, {-16, 52}}, lineColor = {215, 215, 215}, fillColor = {0, 0, 0},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid), Rectangle(extent = {{-18, 42}, {-16, 34}}, lineColor = {215, 215, 215}, fillColor = {0, 0, 0},
          fillPattern =                                                                                                                                                                                                        FillPattern.Solid), Line(points = {{-46, 46}, {-50, 44}, {-52, 40}, {-54, 36}, {-58, 36}, {-62, 38}, {-64, 40}, {-64, 44}, {-68, 46}, {-72, 44}, {-74, 40}, {-76, 38}, {-78, 36}, {-82, 36}, {-84, 40}}, color = {175, 175, 175}, smooth = Smooth.Bezier, thickness = 0.5), Line(points = {{20, -54}, {24, -56}, {26, -60}, {28, -64}, {32, -64}, {36, -62}, {38, -60}, {38, -56}, {42, -54}, {46, -56}, {48, -60}, {50, -62}, {52, -64}, {56, -64}, {58, -60}}, color = {175, 175, 175}, smooth = Smooth.Bezier, thickness = 0.5), Rectangle(extent = {{6, 30}, {54, 8}}, lineColor = {200, 200, 200},
          fillPattern =                                                                                                                                                                                                        FillPattern.HorizontalCylinder, fillColor = {175, 175, 175}), Rectangle(extent = {{8, 28}, {44, 10}}, lineColor = {200, 200, 200},
          fillPattern =                                                                                                                                                                                                        FillPattern.HorizontalCylinder, fillColor = {170, 255, 255}), Ellipse(extent = {{48, 26}, {52, 22}}, lineColor = {200, 200, 200},
          fillPattern =                                                                                                                                                                                                        FillPattern.HorizontalCylinder, fillColor = {255, 255, 255}), Ellipse(extent = {{48, 20}, {52, 16}}, lineColor = {200, 200, 200},
          fillPattern =                                                                                                                                                                                                        FillPattern.HorizontalCylinder, fillColor = {255, 255, 255}), Line(points = {{54, 14}, {58, 12}, {60, 8}, {62, 4}, {66, 4}, {70, 6}, {72, 8}, {72, 12}, {76, 14}, {80, 12}, {82, 8}, {84, 6}, {86, 4}, {90, 4}, {92, 8}}, color = {175, 175, 175}, smooth = Smooth.Bezier, thickness = 0.5), Line(points = {{-86, 38}, {-82, 42}}, color = {135, 135, 135}, thickness = 1, smooth = Smooth.Bezier), Line(points = {{90, 10}, {94, 6}}, color = {135, 135, 135}, thickness = 1, smooth = Smooth.Bezier), Line(points = {{56, -58}, {60, -62}}, color = {135, 135, 135}, thickness = 1, smooth = Smooth.Bezier)}));
end Appliances;
